<html>
    <head>
        <style>
            .merah {
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
            .hijau {
                color: green;
            }
            .biru {
                color : blue;
                font-size: 5px;
            }
            .bg-dark {
                background-color: black;
            }
            p{
                color: blue;
            }
            .font-adjust{
                text-align: center;
            }
        </style>
    </head>
    <body class="merah">
        <p class="merah hijau biru font-adjust">Sentence 1</p>
        <p class="hijau">Sentence 2</p>
        <p class="biru">Sentence 3</p>
        <div class="biru">
                <p class=" hijau">Sentence 4</p>
        </div>
    </body>
</html>